{
  "name": "DispatchTemplateNotes",
  "type": "object",
  "properties": {
    "note_type": {
      "type": "string",
      "enum": [
        "general",
        "box"
      ],
      "default": "general",
      "description": "Template note type. Box notes render before general notes on dispatches."
    },
    "title": {
      "type": "string",
      "description": "Optional section title shown for both general and box notes"
    },
    "bullet_lines": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Bullet line items for general notes"
    },
    "box_content": {
      "type": "string",
      "description": "Body content for box notes. Supports lightweight markup (**bold**, __underline__)."
    },
    "border_color": {
      "type": "string",
      "description": "CSS color value for box note border"
    },
    "text_color": {
      "type": "string",
      "description": "CSS color value for box note text"
    },
    "note_text": {
      "type": "string",
      "description": "Legacy plain note text for backwards compatibility"
    },
    "active_flag": {
      "type": "boolean",
      "default": true,
      "description": "Whether this note is active"
    },
    "priority": {
      "type": "number",
      "description": "Display priority (lower = higher priority within each note type)"
    },
    "display_width": {
      "type": "string",
      "enum": [
        "auto",
        "quarter",
        "half",
        "full"
      ],
      "default": "auto",
      "description": "Controls how the note should render in the dispatch drawer layout."
    },
    "text_size": {
      "type": "string",
      "enum": [
        "small",
        "default",
        "large"
      ],
      "default": "default",
      "description": "Controls rendered note text size in the dispatch drawer."
    },
    "display_scope": {
      "type": "string",
      "enum": [
        "all",
        "only_specific_jobs",
        "all_except_specific_jobs"
      ],
      "default": "all",
      "description": "Controls whether note appears for all dispatches or by job number matching."
    },
    "job_numbers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional list of job numbers used when display_scope is job-number dependent."
    }
  },
  "required": []
}
